# Copy this file into .env.local and ask other devs for initial values

# When adding additional environment variables
# - only values that can't be checked in go here (shared goes to .env.development)
# - the schema in "./src/env.mjs" should be updated accordingly.
# - client variables need mapping in .env

# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables

APP_ENV=local

# AUTH
FIREBASE_PROJECT_ID=xxx
FIREBASE_API_KEY=AIzaXXXXXXXX-XXXXXXXXXXXXXX-XXX
FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
FIREBASE_DATABASE_URL=xxx.firebaseio.com
FIREBASE_MESSAGING_SENDER_ID=xxx
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxx@xxx.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXX\n-----END PRIVATE KEY-----\n"

# AXIOM (log to console if not defined)
# AXIOM_TOKEN=
# AXIOM_DATASET=
