# Copy this file into .env.local and ask other devs for initial values

# When adding additional environment variables
# - only values that can't be checked in go here (shared goes to .env.development)
# - the schema in "./src/env.mjs" should be updated accordingly.
# - client variables need mapping in .env

# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables

# EDGE - set to false for api endpoints to be edge (required for cloudflare)
# Cloudflare build doesn't seem to be passing env at build so edge is default
NEXT_RUNTIME_NODE=true

# SERVER
APP_ENV=local
LOG_LEVEL=debug
DATABASE_URL=postgresql://root@127.0.0.1:26257/defaultdb?sslmode=disable
REDIRECT_URL=http://localhost:3000

# AUTH
USE_SECURE_COOKIES=false
FIREBASE_SECRET1="secret1"
FIREBASE_SECRET2="secret2"
FIREBASE_PROJECT_ID=xxx
FIREBASE_API_KEY=AIzaXXXXXXXX-XXXXXXXXXXXXXX-XXX
FIREBASE_AUTH_DOMAIN=xxx.firebaseapp.com
FIREBASE_DATABASE_URL=xxx.firebaseio.com
FIREBASE_MESSAGING_SENDER_ID=xxx
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-xxx@xxx.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nXXX\n-----END PRIVATE KEY-----\n"

# AXIOM LOGGING (log to console if not defined)
# AXIOM_TOKEN=
# AXIOM_DATASET=

# SENTRY
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxx@oxxxxx.ingest.sentry.io/xxxxxxxxxxxxxxx
