# Settings that are consistent across all production environments
# https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables#default-environment-variables

# local|staging|production
APP_ENV=production

USE_SECURE_COOKIES=true


